[defaults]
vault_password_file = .vault_password_file
roles_path    = roles
host_key_checking = False
callback_whitelist = profile_tasks
inventory = /opt/ansible/inventory/aws_ec2.yaml
remote_user = ubuntu

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
pipelining = true
timeout = 5